@import "variable.less";

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?9ocufd');
	src:url('../fonts/icomoon.eot?#iefix9ocufd') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?9ocufd') format('truetype'),
		url('../fonts/icomoon.woff?9ocufd') format('woff'),
		url('../fonts/icomoon.svg?9ocufd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icomoon { 
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body { 
	height: 100%;
	overflow: hidden;
	background-color: silver;
}
.artGallery { 
	height: 100%;
	overflow: hidden;
	.rahmen { 
		width: 220px;
		height: 280px;
		position: absolute;
		cursor: pointer;
		-moz-perspective: 800px;
		-webkit-perspective: 800px;
		transition: all 1s;
		img { 
			width: 100%;
		}
		.pages { 
			position: absolute;
			width: 100%;
			height: 100%;
			-moz-transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transition: all 1s;
			box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
			.page { 
				position: absolute;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				width: 100%;
				height: 100%;
				padding: 20px;
				background-color: white;
			}
			.page-front { 
				text-align: center;
				-moz-transform: rotateY(0);
				-webkit-transform: rotateY(0);
				.con { 
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					h5 { 
						position: absolute;
						bottom: 0;
						width: 100%;
						line-height: 20px;
						padding-top: 10px;
						background-color: white;
					}
				}	
			}
			.page-back { 
				h5 { 
					font-size: 1.2rem;
					text-align: center;
					padding-bottom: 0.5rem;
				}
				p { 
					font-size: 1rem;
				}
				-moz-transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
			}
		}
		.pages:after { 
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.6);
			transition: all 1s;
		}
		.switch-backpage { 
			-webkit-transform: rotateY(180deg); 
			        transform: rotateY(180deg);
		}
	}
	.center { 
		z-index: 99;
		top: 50%!important;
		left: 50%!important;
		margin-left: -130px!important;
		margin-top: -160px!important;
		-webkit-transform: rotate(0)!important;
		    -ms-transform: rotate(0)!important;
		        transform: rotate(0)!important;
		transform: scale(1.4)!important;
		.pages:after { 
			background-color: rgba(255, 255, 255, 0);
		}
	}
	
	.nav { 
		position: absolute;
		z-index: 98;
		width: 100%;
		bottom: 1rem;
		text-align: center;
		span { 
			display: inline-block;
			width: 32px;
			height: 32px;
			background-color: maroon;
			border-radius: 50%;
			cursor: pointer;
			-webkit-transform: scale(0.5);
			    -ms-transform: scale(0.5);
			        transform: scale(0.5);
		}
		.active { 
			background-color: red;
			-webkit-transform: scale(0.75);
			    -ms-transform: scale(0.75);
			        transform: scale(0.75);
		}
		.active-front:before, .active-back:before { 
			.icomoon;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			font-size: 2rem;
			color: white;
		}
		.active-front:before { 
			content: "\e600";
		}
		.active-back:before { 
			content: "\e601";
		}
	}
	.mask { 
		position: absolute;
		top: 0;
		left: 0;
		z-index: 97;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 0, 0, 0.3);
	}
}